
    server {
        listen                      {{ website.port }} {{ 'ssl' if website.ssl or port == 443 }};
        default_type                text/html;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    {% if website.selfsigned %}
        ssl_certificate {{ website.parent.cfg_dir }}/cert.pem;
        ssl_certificate_key {{ website.parent.cfg_dir }}/key.pem;
    {% endif %}

    {% if website.domain %}
        server_name                 ~^(www\.)?{{ website.domain }}$;
    {% endif %}
        error_page 401 = @error401;
        error_page 403 = @error403;

        location @error401 {
            return 302 https://$host/auth/login?next_url=$request_uri;
        }

        location @error403 {
            return 302 https://$host/auth/accessdenied;
        }

        include {{ website.cfg_dir }}/locations/*.conf;
    }
